PORT=5000
MONGO_URI=mongodb+srv://sayantankabri108:Irbak108@moviefi-0.azp2qra.mongodb.net/moviefi-0?retryWrites=true&w=majority
JWT_SECRET=moviefi
NODE_ENV=production


# firebase credential

FIREBASE_TYPE="service_account"
PROJECT_ID="moviefi-b51bf"
PRIVATE_KEY_ID="a5b450b3c13f3d0f3da1900ca8f22a42d8c58e3c"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDF4xH+drBS4xN0\nN7yiBQq0peouFr5Hsqn4SCCbBqufJ8apEOfM8Gp3kkngsu4zHSscXVeue9cDszxf\nmiGDl06gHAmexlAoiTClpocHlHrvoKtICu7OIbN5pskiPgVSykK2JkDUgpsO+OHR\nTpd1FwI+XKczXheREaKMlpAfmnO+0OXaaBRAMxApB/YRjUwOjtkMiCjnXZALtgLz\nWM2+HQJgRPOSqMAV63ILKl1MbqUpUYEF4EH7Av7k7/xpez/ZJoOCjy/MKBjmu1p0\naIi370thQs2J8GepTDVrpGkzLJS4N+DxOcqUsZFNJODXb9I9A9+Cup+x1WFSMgYN\nWYP4TKzvAgMBAAECggEATMuyDIBQLmKchqIozPHK9U9cQdWms5l1F/sZ2D/u852S\nncMHSkPU9aFqlU6rXV/I/sGEyRybVX7GA84Dipd6Nm2bGCibLBgNroOhbIIlcYB3\naEaB5bIzfhcJgIX0N+xxllHjH/WtqlJRBJMM+S5cOwpnAurVl4FyBUBbH0CoAZlO\nk4l/xIQ7vLMmkRFWCLQAyPyKapIPvlGY43d9wIfHssu4do4gmFu+JbFWPaqCzTVK\n+48Ve7mKUMwFxIDSdWFh26OlMREj9/iF8OU7691UWuN45UEbekjxk15qJPyvyWlD\n9h4eED2mF+HJo1s/oWLyYb44lQH5cCztZoglAMSwJQKBgQDmfBONL7p22wdvHzdl\nXmcQvzBwfiFVqnelNaDWRTRLTtlLb3FDQFJMq1GV5GcR+FkQ/CsAHt7GuZhjV6tI\n57Mg64vj/854i1jwzK25VomygfvdkqQNtnV70vurHiNgM6zLIIITdGhJNEcaC8O4\nQk81TuOC3KulVTa85q1OGwiJ/QKBgQDbyy1ntInEmhpnG3vxSWGwbUwXN3EO+pFC\nGw/Z4S6RL5ezXitVArAn1L4Cr9gZ/aaWoWJEX4krq21F9CiZ+0Vsfn0DsTCsuKVk\n7NzUAnOr513O6zbx322l4UWBx+0W7J6jf3p9hdwZIaEm7KNHe+KXQy3UD+T6SXH7\nYrznVFQgWwKBgEQQvE1jnPNgt49PbrKW8GT3sTxnYzzDPNYjQj5E7a6XuIAYhyBP\nLH7L0Sos62tZJiRn8+LzOuMBCEm+KC09j57XMNbCQp1CuZ9TMrKbJcr7q//BQIV0\nLrnEkuHz4oqUeCD8lq1cITgNIjpE4yXVH0Mk6vdIZ8BJrAKZNPDt9tWZAoGAFb+8\nJXfq7gZluHAyyoR9Yyzdi6qTyGyo9QaigefTaNBxzXDzDr1uWvKlPrTRyHieBGfB\nxoxBkY2sCXEIl3wSuZKmojflXiIDU8JQc7YuZgNF+BS0Yii+u9xXuWjkIBGX/Qu/\nPi6Bwgbe4HAoFAnBOUCPh11vRgkAe2Sg1q80h+MCgYBij+SQtiOLzGtxWEeZzitY\nrNX+nd7OfQlwRdYAliqBj31xJtlb4nyKccGCDTYj6DELrGG9mexNSTi2+5w5I6+M\n4q4JfhXrxFjmuCQn3T+tVKLl2ZsmhZe/J995NkQdWPc0z37Nha4zGYDwBKXohiAM\n6F5AqfqkxIXFRYzjqR7//g==\n-----END PRIVATE KEY-----\n"

CLIENT_EMAIL="firebase-adminsdk-rq5lo@moviefi-b51bf.iam.gserviceaccount.com"

CLIENT_ID="103898864547975498267"

CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rq5lo%40moviefi-b51bf.iam.gserviceaccount.com"

AUTH_URI="https://accounts.google.com/o/oauth2/auth"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"

TOKEN_URI="https://oauth2.googleapis.com/token"

UNIVERSE_DOMAIN="googleapis.com"

FIREBASE_STORAGE_BUCKET="gs://moviefi-b51bf.appspot.com"





# https://console.firebase.google.com/u/0/project/moviefi-b51bf/storage/moviefi-b51bf.appspot.com/files


# https://console.firebase.google.com/u/1/project/moviefi-b51bf/storage/moviefi-b51bf.appspot.com/files