PORT=5000
MONGO_URI=mongodb+srv://sayantankabri108:Irbak108@moviefi-0.azp2qra.mongodb.net/moviefi-0?retryWrites=true&w=majority
JWT_SECRET=moviefi
NODE_ENV=production


# firebase credential

FIREBASE_TYPE="service_account"
PROJECT_ID="moviefi-b51bf"
PRIVATE_KEY_ID="f9d887d19640d644a832634eaf018495a2473dbb"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMb/75ZuVgm07Y\nPHPU1HXLMkRgZiTL5W/g3SJS3yZjrj3BhIVR0FCMOcXCO1uayEky1KOVNtg4VAca\nMIUkVAOqorx31of2RS4KJEooGU1PSXdUFHl2MAxC4NtlwCfKGEaZekDe+sP5njE4\nwGYiKNqym2fgGPzbM4o8L75rxu5hDW8JWCQOSCKetO4Nt0/ywghshdkzOmzMxp7u\nD13KGgrHRdgbocfUYbuqV0Bz94VSKonyQBV3TN0qkoMSbQy3c88tDDTNBv92+0Ae\nv1R8bDzLriSkmzaIwaQ7g4p74+d6EqHqetl6/dvuoiLYY1AmQJV605BqNhl8lTvr\npoJClDzPAgMBAAECggEAW9LB90tcI3Qeick9TY7QCaBeTd4TEPHQunMYg5hvKb6N\nRmo7Z2/lfdZFGOSIVJE5L3eKse6cV1CGkCDS7Go/61iExl65Wsff0fZSyIf0zXP2\nAPHhTFBwcWmFocIZHRCiRTVABeckNu3ytcbVGOq4sBhVI7aVe+8+W6ImKUqEr1oH\nlAt1vKD3u73zRjrA7oLWp8Oul93kqHt2zeOnwejXzkr5ebkwux3le7QJO28icUg7\nvdWZVZcLX1iHlAMBsa+nEfAEpYCVBoxHQdt8iyuDHu9kTPH7uBCHw/6Pk3fQ2e+p\nAPZ+jKe2wSMhyp6VJO/G+mJhv3jvfg5LF5TCbT+5oQKBgQDv5J1WQIMDnSxJ3F6r\nJ1bQxYNNnXYL8RIJ+8tQz1K3JXm5U7vgb61HQgtc4ehCYwFG9x9NXA7a5JFyidPR\nY0qljhnCb9r/2t9MFNayy1Xuhmgh3RgNse+BlkjdshmEWhql/8Mf7OtNB6yzxewR\nnRhNJPADW/OcfH9/KIlMpOuNewKBgQDaKfTHZvMtKIQF8ZA9vlc9Q+pQEVy+CGfz\nl0aKg3PtMNp9Sr6tXYz3Q3GFTS1wx8I2cIYOCTgWL5Eyp77bWC81gRuCExlUmlLd\n5TgQo+b5nJpFvfXzs3mIkVhr/x/2FgzC5R8MJcKoJn+wJN1zlzQTgnCK/LQc215l\n6qsouiGLvQKBgQDQvirWec5HH8YBA1vxLIsToTqvF/w3Se77dvmk+LKuIVL5G86Y\n7jRmlCaVDRJwafwbhz/aredTO58AfsQtKGw1ASCTG4gCKK8zYdKsw9ijdJs6FEww\n5otVRLNlDeu8Sjd0CMj+h8b8QVhbGjdf4EXcIu8izSl/GqpKuLg4VC2P7wKBgC64\ne35UktFh8twe/mfqol4xdDWPclAUFsb455d0TVhHdRMN9cXE2hJ99Aq7G3cioHnu\nIRdSbBt8NlklyV7KBNotewmhM3SF1CdHFnmh0C42lmdHJiv5jJZtogUGzv5xfGwk\ni0CbuZMvI3tCedZuVC21aoqpUZ04cX/cAKmpKtP1AoGBAODMExTADohSXYb89I+/\nPpV3QG8BASFxv1D9bvOVyRnzT561oxHvtiJruAHBBErK/PaAdart/kyanzCzuEKY\n7HddAm3ZeHGcytqJekBARGK1w9QpQvWcFJDdO9XbKEUfoI3cFalcX+BbhFCNBsD7\nh7MqAXh0gqmOq0XRjlBQDuUd\n-----END PRIVATE KEY-----\n"

CLIENT_EMAIL="firebase-adminsdk-rq5lo@moviefi-b51bf.iam.gserviceaccount.com"

CLIENT_ID="103898864547975498267"

CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rq5lo%40moviefi-b51bf.iam.gserviceaccount.com"

AUTH_URI="https://accounts.google.com/o/oauth2/auth"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"

TOKEN_URI="https://oauth2.googleapis.com/token"

UNIVERSE_DOMAIN="googleapis.com"

FIREBASE_STORAGE_BUCKET="gs://moviefi-b51bf.appspot.com"





# https://console.firebase.google.com/u/0/project/moviefi-b51bf/storage/moviefi-b51bf.appspot.com/files


# https://console.firebase.google.com/u/1/project/moviefi-b51bf/storage/moviefi-b51bf.appspot.com/files